{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "report-assessments.gl.joinmc.link",
          "assigned_srv": "report-assessments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "583bfc44-69e9-404b-838c-d81e70c5294a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12361,
          "port_start": 12360,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T21:04:08.875958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0bf74d7-e4e6-4aec-9d59-b44dce1b4f2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77cb76dd-e7ab-4f19-9bbe-f70d1051178c",
          "agent_name": "sigma craft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
