teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.92.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720789738080
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720790183676
  login: 1720790209213
money: '0'
last-account-name: A1B3RTO2007
logoutlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -54.40266305392565
  y: 61.0
  z: -3.500203233224014
  yaw: -178.7983856201172
  pitch: 87.89997863769531
lastlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -57.00824712692169
  y: 63.0
  z: -6.265180676086409
  yaw: -139.94822692871094
  pitch: 30.75028419494629
