teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.92.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720792002216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721008547855
  login: 1721007582754
money: '0'
last-account-name: A1B3RTO2007
logoutlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -56.77875612371296
  y: 63.0
  z: -10.927336187363329
  yaw: -25.32073974609375
  pitch: 7.278844356536865
lastlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -52.477904827795754
  y: 63.0
  z: -3.4860684403231783
  yaw: 178.6436767578125
  pitch: -3.749795436859131
