teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.92.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720789738080
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720789003272
  login: 1720789032807
money: '0'
last-account-name: A1B3RTO2007
logoutlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -48.0
  y: 63.0
  z: -16.0
  yaw: 7.2000017166137695
  pitch: 4.200000762939453
lastlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -57.00824712692169
  y: 63.0
  z: -6.265180676086409
  yaw: -139.94822692871094
  pitch: 30.75028419494629
