teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.92.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720792002216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721007500712
  login: 1721007582754
money: '0'
last-account-name: A1B3RTO2007
logoutlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -67.57651141728194
  y: 80.83991106589447
  z: -49.36745708772452
  yaw: 141.35946655273438
  pitch: 36.529048919677734
lastlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -52.477904827795754
  y: 63.0
  z: -3.4860684403231783
  yaw: 178.6436767578125
  pitch: -3.749795436859131
