teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.92.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720792002216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721005928627
  login: 1721005952803
money: '0'
last-account-name: A1B3RTO2007
logoutlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -51.90858949188595
  y: 63.0
  z: -1.2740299290795563
  yaw: 161.2284698486328
  pitch: 13.499958038330078
lastlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -52.477904827795754
  y: 63.0
  z: -3.4860684403231783
  yaw: 178.6436767578125
  pitch: -3.749795436859131
