teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.92.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720737571417
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720789003272
  login: 1720789032807
money: '0'
last-account-name: A1B3RTO2007
logoutlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -48.0
  y: 63.0
  z: -16.0
  yaw: 7.2000017166137695
  pitch: 4.200000762939453
lastlocation:
  world: d102cb14-f013-4c40-8247-81d7fb814ff4
  world-name: world
  x: -49.06322805576133
  y: 67.61861651308848
  z: -14.968497043580129
  yaw: 27.906370162963867
  pitch: 18.449426651000977
